
Alias /grp23/ "C:\Bitnami\wappstack-5.6.30-0/apps/grp23/htdocs/"
Alias /grp23 "C:\Bitnami\wappstack-5.6.30-0/apps/grp23/htdocs"

Include "C:\Bitnami\wappstack-5.6.30-0/apps/grp23/conf/httpd-app.conf"
